.contact {
    display: grid;
    padding: 0 10px;

    // media query

    @media screen and (min-width: 1100px) {
        grid-template-columns: 1fr 850px 1fr;
        grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
        grid-gap: 1em;
        height: 100%;

        &__heading {
            display: grid;
            height: 0;
            padding-top: 15px;
        }

        &__heading-name {
            font-size: 10rem;
            font-family: 'hk_groteskbold';
            color: var(--asbestos);
            opacity: 8%;
            writing-mode: vertical-lr;
            transform: rotate(-180deg);
        }

        &__content {
            padding: 0 150px;
        }
    }
}