.tags {
    display: grid;
    padding: 0 10px;
    max-width: 650px;
    margin: 0 auto;

    &__content {
        padding-top: 10px;
    }

    &__pages {
        line-height: 1.5;
    }

    @media screen and (min-width: 1100px) {
        max-width: 100%;
        grid-template-columns: 1fr 650px 1fr;
        grid-gap: 1em;
        height: 100%;

        &__heading {
            display: grid;
            height: 0;
            padding-top: 15px;
        }

        &__heading-name {
            font-size: 10rem;
            font-family: 'hk_groteskbold';
            color: var(--page-title);
            writing-mode: vertical-lr;
            transform: rotate(-180deg);
        }
    }
}